*****************************************************************************
2014-09-20 00:01:54 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 00:02:12 [Info] open application url
2014-09-20 00:02:49 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 00:02:59 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 00:03:14 [Info] open application url
2014-09-20 00:03:49 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 00:04:01 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 00:04:15 [Info] open application url
2014-09-20 00:04:57 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 00:05:09 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 00:05:25 [Info] open application url
2014-09-20 00:06:02 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 00:06:11 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-20 00:06:26 [Info] open application url
2014-09-20 00:07:24 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-20 00:07:33 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-20 00:07:49 [Info] open application url
2014-09-20 00:07:49 [Info] open application url
*****************************************************************************
2014-09-20 00:08:29 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 00:08:43 [Info] open application url
2014-09-20 00:08:43 [Info] open application url
*****************************************************************************
2014-09-20 00:09:24 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-20 00:09:39 [Info] open application url
2014-09-20 00:09:39 [Info] open application url
*****************************************************************************
2014-09-20 01:19:54 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 01:20:19 [Info] open application url
2014-09-20 01:20:58 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 01:21:08 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 01:21:31 [Info] open application url
2014-09-20 01:22:11 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 01:22:20 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 01:22:37 [Info] open application url
2014-09-20 01:23:21 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 01:23:30 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 01:24:01 [Info] open application url
2014-09-20 01:24:37 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 01:24:46 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-20 01:25:04 [Info] open application url
2014-09-20 01:26:08 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-20 01:26:16 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-20 01:26:42 [Info] open application url
2014-09-20 01:27:20 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-20 01:27:29 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 01:27:48 [Info] open application url
2014-09-20 01:28:17 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-20 01:28:26 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-20 01:28:50 [Info] open application url
2014-09-20 01:30:03 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-20 01:33:00 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 01:33:22 [Info] open application url
2014-09-20 01:33:27 [Info] open application url
*****************************************************************************
2014-09-20 01:33:44 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 01:34:02 [Info] open application url
2014-09-20 01:34:43 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 01:34:52 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 01:35:09 [Info] open application url
*****************************************************************************
2014-09-20 01:35:32 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 01:36:05 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 01:36:07 [Info] open application url
*****************************************************************************
2014-09-20 01:41:33 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 01:42:15 [Info] open application url
2014-09-20 01:42:53 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 01:43:02 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 01:44:43 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 01:46:29 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 01:47:27 [Info] open application url
2014-09-20 01:48:40 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 01:48:50 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-20 01:50:36 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-20 01:51:36 [Info] open application url
*****************************************************************************
2014-09-20 01:52:18 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 01:53:17 [Info] open application url
*****************************************************************************
2014-09-20 01:54:58 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-20 01:55:40 [Info] open application url
*****************************************************************************
2014-09-20 02:40:52 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 02:41:07 [Info] open application url
2014-09-20 02:41:40 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 02:41:49 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 02:42:03 [Info] open application url
2014-09-20 02:42:39 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 02:42:47 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 02:43:02 [Info] open application url
2014-09-20 02:43:39 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 02:43:46 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 02:44:00 [Info] open application url
2014-09-20 02:44:35 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 02:44:44 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-20 02:44:58 [Info] open application url
2014-09-20 02:45:57 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-20 02:46:07 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-20 02:46:20 [Info] open application url
2014-09-20 02:46:49 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-20 02:46:57 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 02:47:13 [Info] open application url
2014-09-20 02:47:36 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-20 02:47:44 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-20 02:47:58 [Info] open application url
2014-09-20 02:48:46 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-20 03:26:21 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 03:26:36 [Info] open application url
2014-09-20 03:27:16 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 03:28:56 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 03:29:11 [Info] open application url
2014-09-20 03:29:48 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 03:31:40 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 03:31:55 [Info] open application url
2014-09-20 03:32:30 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 03:38:56 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 03:39:11 [Info] open application url
2014-09-20 03:39:48 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 03:52:19 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 03:52:36 [Info] open application url
2014-09-20 03:53:10 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 04:03:28 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 04:03:44 [Info] open application url
2014-09-20 04:04:21 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 04:08:02 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 04:09:02 [Info] open application url
*****************************************************************************
2014-09-20 04:09:24 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 04:10:24 [Info] open application url
*****************************************************************************
2014-09-20 04:11:55 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 04:12:10 [Info] open application url
2014-09-20 04:12:45 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 14:12:38 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 14:12:38 [Info] open application url
2014-09-20 14:12:40 [Info] open application url
*****************************************************************************
2014-09-20 14:12:55 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 14:12:55 [Info] open application url
*****************************************************************************
2014-09-20 14:14:04 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 14:14:04 [Info] open application url
*****************************************************************************
2014-09-20 14:15:14 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 14:15:14 [Info] open application url
*****************************************************************************
2014-09-20 14:16:24 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-20 14:16:24 [Info] open application url
*****************************************************************************
2014-09-20 14:17:36 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-20 14:17:36 [Info] open application url
*****************************************************************************
2014-09-20 14:18:46 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 14:18:46 [Info] open application url
*****************************************************************************
2014-09-20 14:19:57 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-20 14:19:57 [Info] open application url
*****************************************************************************
2014-09-20 14:34:10 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 14:34:27 [Info] open application url
2014-09-20 14:34:58 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 14:35:07 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 14:35:22 [Info] open application url
2014-09-20 14:36:00 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 14:36:09 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 14:36:24 [Info] open application url
2014-09-20 14:37:03 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 14:37:12 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 14:37:35 [Info] open application url
2014-09-20 14:38:11 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 14:38:20 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-20 14:38:38 [Info] open application url
*****************************************************************************
2014-09-20 14:39:51 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-20 14:40:09 [Info] open application url
2014-09-20 14:40:41 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-20 14:40:50 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-20 14:41:05 [Info] open application url
2014-09-20 14:41:36 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-20 14:41:45 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-20 14:41:59 [Info] open application url
2014-09-20 14:42:54 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-20 15:32:33 [Info] execution started of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-20 15:33:37 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 15:33:37 [Info] open application url
*****************************************************************************
2014-09-20 16:14:55 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 16:14:55 [Info] open application url
*****************************************************************************
2014-09-20 16:16:11 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 16:16:26 [Info] open application url
*****************************************************************************
2014-09-20 16:27:06 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 16:27:27 [Info] open application url
2014-09-20 16:27:52 [Info] open application url
2014-09-20 16:27:58 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 16:28:07 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 16:28:36 [Info] open application url
2014-09-20 16:29:02 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 16:29:12 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 16:29:27 [Info] open application url
2014-09-20 16:30:12 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 16:30:21 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 16:30:38 [Info] open application url
2014-09-20 16:31:17 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 16:40:26 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 16:40:41 [Info] open application url
2014-09-20 16:41:12 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 16:41:22 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 16:41:38 [Info] open application url
2014-09-20 16:42:15 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 16:42:24 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 16:42:41 [Info] open application url
2014-09-20 16:43:22 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 16:43:36 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 16:43:52 [Info] open application url
2014-09-20 16:44:28 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 16:58:42 [Info] execution started of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-20 17:01:40 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 17:01:56 [Info] open application url
*****************************************************************************
2014-09-20 17:05:37 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 17:05:51 [Info] open application url
*****************************************************************************
2014-09-20 17:48:19 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 17:48:33 [Info] open application url
*****************************************************************************
2014-09-20 20:02:47 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:03:01 [Info] open application url
*****************************************************************************
2014-09-20 20:09:07 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:09:20 [Info] open application url
*****************************************************************************
2014-09-20 20:12:15 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:12:31 [Info] open application url
*****************************************************************************
2014-09-20 20:15:17 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:15:31 [Info] open application url
*****************************************************************************
2014-09-20 20:18:08 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:18:22 [Info] open application url
*****************************************************************************
2014-09-20 20:31:07 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:31:21 [Info] open application url
*****************************************************************************
2014-09-20 20:34:29 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:34:44 [Info] open application url
*****************************************************************************
2014-09-20 20:38:03 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:38:17 [Info] open application url
*****************************************************************************
2014-09-20 20:42:55 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:43:09 [Info] open application url
*****************************************************************************
2014-09-20 20:45:07 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:45:21 [Info] open application url
*****************************************************************************
2014-09-20 20:46:52 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:47:05 [Info] open application url
*****************************************************************************
2014-09-20 20:50:19 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 20:50:34 [Info] open application url
2014-09-20 20:51:19 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 20:51:31 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 20:53:42 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 20:53:59 [Info] open application url
2014-09-20 20:54:43 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 20:54:52 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 20:55:10 [Info] open application url
2014-09-20 20:55:49 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 20:55:59 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 20:56:28 [Info] open application url
*****************************************************************************
2014-09-20 21:01:04 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 21:01:18 [Info] open application url
*****************************************************************************
2014-09-20 21:04:22 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-20 21:04:36 [Info] open application url
2014-09-20 21:05:13 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-20 21:05:23 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-20 21:05:38 [Info] open application url
2014-09-20 21:06:20 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-20 21:06:29 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-20 21:06:44 [Info] open application url
2014-09-20 21:07:27 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-20 21:07:35 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-20 21:08:05 [Info] open application url
2014-09-20 21:08:41 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-20 21:08:49 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 21:09:03 [Info] open application url
2014-09-20 21:09:16 [Info] login to the application
*****************************************************************************
2014-09-20 23:03:44 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 23:04:00 [Info] open application url
*****************************************************************************
2014-09-20 23:06:24 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 23:06:39 [Info] open application url
*****************************************************************************
2014-09-20 23:08:56 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-20 23:09:10 [Info] open application url
2014-09-20 23:09:25 [Info] execution end of scenario login with email at very first time
*****************************************************************************
