*****************************************************************************
2014-09-21 00:05:06 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 00:05:08 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 00:22:24 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 00:22:26 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 00:24:47 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 00:24:50 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 00:55:26 [Info] execution started of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 00:56:36 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 00:56:38 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 00:57:54 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 00:58:08 [Info] open application url
2014-09-21 00:58:28 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:00:17 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 01:00:31 [Info] open application url
2014-09-21 01:00:45 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:05:10 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 01:06:10 [Info] open application url
*****************************************************************************
2014-09-21 01:08:32 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-21 01:09:40 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:09:49 [Info] execution started of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:10:47 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 01:11:47 [Info] open application url
2014-09-21 01:12:27 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-21 01:12:36 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-21 01:12:48 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-21 01:13:01 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-21 01:14:47 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 01:15:31 [Info] open application url
2014-09-21 01:16:05 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:16:14 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 01:16:54 [Info] open application url
2014-09-21 01:17:27 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:21:54 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 01:22:54 [Info] open application url
*****************************************************************************
2014-09-21 01:23:38 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-21 01:24:30 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-21 01:24:31 [Info] open application url
*****************************************************************************
2014-09-21 01:25:51 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-21 01:25:51 [Info] open application url
*****************************************************************************
2014-09-21 01:27:01 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-21 01:27:01 [Info] open application url
*****************************************************************************
2014-09-21 01:28:05 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-21 01:28:06 [Info] open application url
2014-09-21 01:28:07 [Info] open application url
*****************************************************************************
2014-09-21 01:28:18 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-21 01:28:18 [Info] open application url
2014-09-21 01:28:20 [Info] open application url
*****************************************************************************
2014-09-21 01:28:31 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 01:28:31 [Info] open application url
*****************************************************************************
2014-09-21 01:32:14 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 01:32:27 [Info] open application url
2014-09-21 01:33:06 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-21 01:33:17 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-21 01:33:28 [Info] open application url
2014-09-21 01:34:09 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-21 01:34:19 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-21 01:34:32 [Info] open application url
2014-09-21 01:35:15 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-21 01:35:26 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-21 01:35:37 [Info] open application url
2014-09-21 01:36:17 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-21 01:36:27 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-21 01:36:39 [Info] open application url
2014-09-21 01:37:42 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-21 01:37:52 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-21 01:38:03 [Info] open application url
2014-09-21 01:38:38 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-21 01:38:49 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-21 01:38:59 [Info] open application url
*****************************************************************************
2014-09-21 01:40:07 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-21 01:40:17 [Info] open application url
2014-09-21 01:40:57 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-21 01:41:08 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 01:41:18 [Info] open application url
2014-09-21 01:41:37 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 01:41:46 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 01:41:56 [Info] open application url
2014-09-21 01:42:11 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 02:04:17 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 02:04:29 [Info] open application url
2014-09-21 02:05:06 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-21 02:05:16 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-21 02:05:30 [Info] open application url
2014-09-21 02:06:11 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-21 02:06:20 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-21 02:06:31 [Info] open application url
2014-09-21 02:07:15 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-21 02:07:25 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-21 02:07:38 [Info] open application url
2014-09-21 02:08:16 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-21 02:45:15 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-21 02:45:25 [Info] open application url
2014-09-21 02:46:02 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-21 02:55:52 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 02:56:04 [Info] open application url
2014-09-21 02:56:37 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-21 02:56:46 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-21 02:56:56 [Info] open application url
2014-09-21 02:57:35 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-21 02:57:50 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-21 02:58:00 [Info] open application url
2014-09-21 02:58:48 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-21 02:58:59 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-21 02:59:15 [Info] open application url
2014-09-21 02:59:54 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-21 03:00:04 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 03:00:13 [Info] open application url
2014-09-21 03:01:26 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 03:01:35 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-21 03:01:43 [Info] open application url
2014-09-21 03:02:10 [Info] login to the application
2014-09-21 03:02:23 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-21 03:07:02 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 03:07:16 [Info] open application url
2014-09-21 03:07:41 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 03:15:03 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-21 03:15:15 [Info] open application url
2014-09-21 03:15:51 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-21 03:15:59 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-21 03:16:09 [Info] open application url
2014-09-21 03:16:49 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-21 03:16:59 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-21 03:17:10 [Info] open application url
2014-09-21 03:17:54 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-21 03:18:03 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-21 03:18:14 [Info] open application url
2014-09-21 03:18:50 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-21 03:18:59 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-21 03:19:10 [Info] open application url
2014-09-21 03:20:09 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-21 03:20:18 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-21 03:20:27 [Info] open application url
2014-09-21 03:20:59 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-21 03:21:08 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-21 03:21:18 [Info] open application url
2014-09-21 03:21:48 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-21 03:21:57 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-21 03:22:09 [Info] open application url
2014-09-21 03:22:48 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-21 03:22:57 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 03:23:06 [Info] open application url
2014-09-21 03:23:26 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 03:23:40 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-21 03:23:49 [Info] open application url
2014-09-21 03:24:31 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-21 03:24:40 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 03:24:42 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-21 03:24:51 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-21 03:24:53 [Info] execution end of scenario login with email at very first time
*****************************************************************************
