*****************************************************************************
2014-09-19 13:52:22 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 13:52:30 [Info] open application url
2014-09-19 13:53:13 [Info] open application url
2014-09-19 13:53:21 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 13:59:39 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 13:59:49 [Info] open application url
2014-09-19 14:00:15 [Info] open application url
2014-09-19 14:00:20 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 14:03:32 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:03:40 [Info] open application url
2014-09-19 14:04:11 [Info] open application url
2014-09-19 14:04:18 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 14:05:29 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:05:37 [Info] open application url
2014-09-19 14:05:53 [Info] open application url
*****************************************************************************
2014-09-19 14:06:25 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:06:32 [Info] open application url
2014-09-19 14:07:04 [Info] open application url
2014-09-19 14:07:10 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 14:14:43 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:14:51 [Info] open application url
2014-09-19 14:15:30 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 14:19:34 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:20:24 [Info] open application url
2014-09-19 14:20:49 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 14:30:36 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:30:44 [Info] open application url
2014-09-19 14:31:08 [Info] open application url
*****************************************************************************
2014-09-19 14:32:11 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:32:22 [Info] open application url
2014-09-19 14:33:03 [Info] open application url
2014-09-19 14:33:11 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 14:36:11 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:36:23 [Info] open application url
2014-09-19 14:36:24 [Info] open application url
*****************************************************************************
2014-09-19 14:36:58 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 14:37:06 [Info] open application url
2014-09-19 14:37:50 [Info] open application url
2014-09-19 14:37:57 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:12:52 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:13:03 [Info] open application url
2014-09-19 15:13:45 [Info] open application url
2014-09-19 15:13:52 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:16:58 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:17:06 [Info] open application url
2014-09-19 15:17:51 [Info] open application url
2014-09-19 15:17:56 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:19:04 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:19:14 [Info] open application url
2014-09-19 15:19:56 [Info] open application url
2014-09-19 15:20:03 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:21:11 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:21:19 [Info] open application url
2014-09-19 15:22:06 [Info] open application url
2014-09-19 15:22:12 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:25:44 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:25:55 [Info] open application url
2014-09-19 15:26:15 [Info] open application url
2014-09-19 15:26:25 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:30:47 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:30:56 [Info] open application url
2014-09-19 15:32:16 [Info] open application url
2014-09-19 15:32:22 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:35:02 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:35:13 [Info] open application url
2014-09-19 15:36:32 [Info] open application url
2014-09-19 15:36:39 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:37:00 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:37:08 [Info] open application url
2014-09-19 15:37:57 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:38:18 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:38:25 [Info] open application url
2014-09-19 15:39:15 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:40:07 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:40:15 [Info] open application url
2014-09-19 15:41:00 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 15:43:01 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 15:43:09 [Info] open application url
2014-09-19 15:43:43 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 16:12:07 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:12:15 [Info] open application url
2014-09-19 16:12:40 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:15:52 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:15:59 [Info] open application url
2014-09-19 16:16:29 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:19:22 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:19:32 [Info] open application url
2014-09-19 16:20:19 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:25:11 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:25:26 [Info] open application url
2014-09-19 16:26:13 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:28:54 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:29:12 [Info] open application url
2014-09-19 16:29:29 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:31:20 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:31:39 [Info] open application url
2014-09-19 16:32:50 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:34:39 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:34:51 [Info] open application url
2014-09-19 16:35:46 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:39:32 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:39:45 [Info] open application url
2014-09-19 16:40:12 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:42:56 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:43:16 [Info] open application url
2014-09-19 16:44:01 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:45:22 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:45:54 [Info] open application url
2014-09-19 16:46:51 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:52:39 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:52:49 [Info] open application url
2014-09-19 16:53:42 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 16:58:21 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 16:58:36 [Info] open application url
2014-09-19 16:59:34 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:20:13 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:20:29 [Info] open application url
2014-09-19 17:21:23 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:26:52 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:27:04 [Info] open application url
*****************************************************************************
2014-09-19 17:30:41 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:30:49 [Info] open application url
2014-09-19 17:31:14 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:38:20 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:38:30 [Info] open application url
2014-09-19 17:38:59 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:40:18 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:40:32 [Info] open application url
2014-09-19 17:41:20 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:42:00 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:42:09 [Info] open application url
2014-09-19 17:42:49 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:44:09 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-19 17:44:21 [Info] open application url
2014-09-19 17:44:53 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-19 17:53:44 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-19 17:53:55 [Info] open application url
2014-09-19 17:54:41 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-19 18:11:34 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-19 18:11:56 [Info] open application url
2014-09-19 18:12:09 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-19 18:14:01 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-19 18:14:17 [Info] open application url
2014-09-19 18:15:07 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-19 18:18:40 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-19 18:18:48 [Info] open application url
2014-09-19 18:19:46 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-19 18:24:22 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-19 18:24:37 [Info] open application url
2014-09-19 18:25:25 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-19 19:00:48 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 19:01:10 [Info] open application url
2014-09-19 19:01:48 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 19:07:17 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-19 19:07:31 [Info] open application url
*****************************************************************************
2014-09-19 19:08:24 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-19 19:08:37 [Info] open application url
*****************************************************************************
2014-09-19 19:10:08 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-19 19:12:33 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-19 19:12:58 [Info] open application url
2014-09-19 19:14:04 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-19 23:53:32 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-19 23:53:47 [Info] open application url
2014-09-19 23:54:18 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-19 23:54:26 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-19 23:54:42 [Info] open application url
2014-09-19 23:55:27 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
