*****************************************************************************
2014-09-18 11:42:59 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 11:43:14 [Info] open application url
2014-09-18 11:43:34 [Info] login to the application
2014-09-18 11:44:14 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 11:46:15 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 11:46:30 [Info] open application url
2014-09-18 11:46:58 [Info] login to the application
2014-09-18 11:47:05 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 11:59:26 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 11:59:34 [Info] open application url
2014-09-18 11:59:47 [Info] login to the application
2014-09-18 12:00:28 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:01:35 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:01:46 [Info] open application url
2014-09-18 12:02:05 [Info] login to the application
2014-09-18 12:02:45 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:10:59 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:11:08 [Info] open application url
2014-09-18 12:11:25 [Info] login to the application
2014-09-18 12:12:04 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:23:49 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:23:57 [Info] open application url
2014-09-18 12:24:10 [Info] login to the application
2014-09-18 12:24:56 [Info] login to the application
2014-09-18 12:24:56 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:27:10 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:27:20 [Info] open application url
2014-09-18 12:27:35 [Info] login to the application
2014-09-18 12:27:50 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:31:55 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:32:04 [Info] open application url
2014-09-18 12:32:20 [Info] login to the application
2014-09-18 12:32:42 [Info] login to the application
2014-09-18 12:32:42 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:34:16 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:34:37 [Info] open application url
2014-09-18 12:34:49 [Info] login to the application
2014-09-18 12:35:14 [Info] login to the application
2014-09-18 12:35:14 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:42:48 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:43:00 [Info] open application url
2014-09-18 12:43:15 [Info] login to the application
2014-09-18 12:44:08 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:47:00 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:47:06 [Info] open application url
2014-09-18 12:47:20 [Info] login to the application
2014-09-18 12:47:57 [Info] login to the application
2014-09-18 12:47:57 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:48:36 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:48:43 [Info] open application url
2014-09-18 12:49:00 [Info] login to the application
2014-09-18 12:49:36 [Info] login to the application
2014-09-18 12:49:36 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 12:57:56 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 12:58:24 [Info] open application url
2014-09-18 12:58:43 [Info] login to the application
2014-09-18 12:59:27 [Info] login to the application
2014-09-18 12:59:27 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 13:33:44 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 13:33:53 [Info] open application url
2014-09-18 13:34:09 [Info] login to the application
2014-09-18 13:34:13 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 13:35:34 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 13:35:56 [Info] open application url
2014-09-18 13:36:10 [Info] login to the application
2014-09-18 13:36:14 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 13:38:51 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 13:39:03 [Info] open application url
2014-09-18 13:39:21 [Info] login to the application
2014-09-18 13:39:26 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 13:44:11 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 13:44:19 [Info] open application url
2014-09-18 13:44:35 [Info] login to the application
2014-09-18 13:45:10 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 14:00:56 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 14:01:03 [Info] open application url
2014-09-18 14:01:18 [Info] login to the application
2014-09-18 14:01:26 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 14:02:35 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 14:02:44 [Info] open application url
2014-09-18 14:03:04 [Info] login to the application
2014-09-18 14:03:13 [Info] login to the application
2014-09-18 14:03:13 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 15:17:31 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 15:17:47 [Info] open application url
2014-09-18 15:18:07 [Info] login to the application
2014-09-18 15:18:42 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 15:19:06 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 15:19:19 [Info] open application url
2014-09-18 15:19:41 [Info] login to the application
2014-09-18 15:19:51 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 15:21:08 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 15:21:28 [Info] open application url
2014-09-18 15:21:49 [Info] login to the application
2014-09-18 15:21:59 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 15:23:09 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 15:23:16 [Info] open application url
2014-09-18 15:23:34 [Info] login to the application
2014-09-18 15:23:48 [Info] login to the application
2014-09-18 15:23:48 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 15:42:34 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 15:42:43 [Info] open application url
2014-09-18 15:43:00 [Info] login to the application
2014-09-18 15:43:08 [Info] login to the application
2014-09-18 15:43:08 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 15:56:09 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 15:56:18 [Info] open application url
2014-09-18 15:56:33 [Info] login to the application
2014-09-18 15:56:43 [Info] login to the application
2014-09-18 15:56:43 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 16:22:43 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 16:22:53 [Info] open application url
2014-09-18 16:22:53 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 16:24:22 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 16:24:31 [Info] open application url
2014-09-18 16:24:44 [Info] login to the application
2014-09-18 16:25:04 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 16:25:59 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 16:26:06 [Info] open application url
2014-09-18 16:26:44 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 16:27:08 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 16:27:16 [Info] open application url
2014-09-18 16:27:28 [Info] login to the application
2014-09-18 16:27:42 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 16:29:49 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 16:30:00 [Info] open application url
2014-09-18 16:30:19 [Info] login to the application
2014-09-18 16:30:32 [Info] login to the application
2014-09-18 16:30:32 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 18:51:30 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 18:51:38 [Info] open application url
2014-09-18 18:51:52 [Info] login to the application
2014-09-18 18:52:00 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 18:53:11 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 18:53:19 [Info] open application url
2014-09-18 18:53:32 [Info] login to the application
2014-09-18 18:53:36 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 18:54:35 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 18:54:35 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 18:55:38 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 18:55:38 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 18:56:59 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 18:56:59 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 18:58:42 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 18:58:52 [Info] open application url
2014-09-18 18:59:05 [Info] login to the application
2014-09-18 18:59:10 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 19:00:21 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 19:00:34 [Info] open application url
2014-09-18 19:00:47 [Info] login to the application
2014-09-18 19:00:56 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 19:03:07 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 19:03:20 [Info] open application url
2014-09-18 19:03:35 [Info] login to the application
2014-09-18 19:04:16 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 19:05:55 [Info] execution started of Test Class ScenarioTest1
*****************************************************************************
2014-09-18 19:06:04 [Info] open application url
2014-09-18 19:06:16 [Info] login to the application
2014-09-18 19:06:25 [Info] login to the application
2014-09-18 19:06:25 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-18 19:15:34 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 19:15:45 [Info] open application url
2014-09-18 19:15:58 [Info] login to the application
2014-09-18 19:16:07 [Info] login to the application
2014-09-18 19:16:07 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 19:18:20 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 19:18:30 [Info] open application url
2014-09-18 19:18:44 [Info] login to the application
2014-09-18 19:19:24 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 19:51:34 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 19:51:47 [Info] open application url
2014-09-18 19:52:02 [Info] login to the application
2014-09-18 19:52:12 [Info] login to the application
2014-09-18 19:52:12 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:00:51 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:01:05 [Info] open application url
2014-09-18 20:01:22 [Info] login to the application
2014-09-18 20:02:23 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:09:25 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:09:37 [Info] open application url
2014-09-18 20:09:56 [Info] login to the application
2014-09-18 20:10:38 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:11:57 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:12:06 [Info] open application url
2014-09-18 20:12:22 [Info] login to the application
2014-09-18 20:13:04 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:14:18 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:14:26 [Info] open application url
2014-09-18 20:14:39 [Info] login to the application
2014-09-18 20:15:44 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:20:30 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:20:40 [Info] open application url
2014-09-18 20:20:57 [Info] login to the application
2014-09-18 20:22:03 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:26:30 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:26:39 [Info] open application url
2014-09-18 20:26:55 [Info] login to the application
2014-09-18 20:27:59 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:30:27 [Info] execution started of Test Class create & delete post
*****************************************************************************
2014-09-18 20:30:34 [Info] open application url
2014-09-18 20:30:50 [Info] login to the application
2014-09-18 20:31:53 [Info] login to the application
2014-09-18 20:31:53 [Info] execution end of Test Class create and delete post
*****************************************************************************
*****************************************************************************
2014-09-18 20:47:07 [Info] execution started of Test Class create & remove post
*****************************************************************************
2014-09-18 20:47:15 [Info] open application url
2014-09-18 20:47:15 [Info] execution end of Test Class create and remove post
*****************************************************************************
*****************************************************************************
2014-09-18 20:56:33 [Info] execution started of Test Class create & remove post
*****************************************************************************
2014-09-18 20:56:39 [Info] open application url
2014-09-18 20:56:56 [Info] login to the application
2014-09-18 20:58:04 [Info] login to the application
2014-09-18 20:58:04 [Info] execution end of Test Class create and remove post
*****************************************************************************
*****************************************************************************
2014-09-18 21:02:17 [Info] execution started of Test Class verify attendees
*****************************************************************************
2014-09-18 21:02:32 [Info] open application url
2014-09-18 21:02:51 [Info] login to the application
2014-09-18 21:03:01 [Info] login to the application
2014-09-18 21:03:01 [Info] execution end of Test Class verify attendees
*****************************************************************************
